LOCAL_DUMMY=http://localhost:3001/
DEPLOYMENT_DUMMY=https://apix.nextctl.co.uk/

VITE_LOCAL_API=http://localhost:3001/
VITE_DEPLOYMENT_API=https://apix.nextctl.co.uk/
VITE_TINYMCE_API=0zm0vhbuy4qgjdm7bfwgdj2d7smpmfawf14ee0tmzzj6uuqi

VITE_CMS_LINK=https://cms.nextctl.co.uk/