VITE_DEPLOYMENT_API="http://localhost:3001/"
VITE_DEPLOYMENT_APIs="https://apix.nextctl.co.uk/"
VITE_BASE_URL="http://localhost:3001/"
VITE_BASE_URLs="https://cms.nextctl.co.uk/"
VITE_CMS_LINK="https://cms.nextctl.co.uk/"
VITE_RECAPTCHA_SECRET_KEY="6LcgIEMpAAAAAJi-ktr5pjuZJKQXu0DmuxELxJx1"
VITE_RECAPTCHA_SITE_KEY="6LcgIEMpAAAAAHtuDcr09c09_uSjf1o5U5DWEEkx"
VITE_LOCAL_API= "http://localhost:3001/"
VITE_LOCAL_APIs= "https://apix.nextctl.co.uk/"